<!DOCTYPE html>
<html>
 <head>
    <title> Events</title>
    <link rel="stylesheet" href="styles.css">
<meta charset="utf-8">
</head>
<body>
    <header>
        <header>
            <img src="/Users/Shund/Downloads/clean-energy-tree-icon-copy-9.png" alt="green tree logo" height="80">
            <h2><b>Camp Flabanabba</b></h2>
            <h1><i>Where Fun Meets Nature!</i></h3>
        </header>
    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="home.html" class="current">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="events.html">Events</a>
            <ul>
                <li><a href="rafting.html">Rafting</a></li>
                <li><a href="camping.html">Camping</a></li>
            </ul>
          </ul>
    </nav>
    <h1>
        Events
    </h1>
    <p>Here at Camp Flabanabba we have a wide variety of events. The main event is rafting.
        <style>
            p{
                font-weight: bold;
                text-align: center;
            }
        </style>
        <p>
            We also hold an annual camping event where we invite a wide variety of visitors to come out and have a large scale group camping trip!
        </p>
        <p class="legality">
            <u><em>We are not responsible for any injuries substained while participating in any events hosted by us.</u></em>
            <style>
                .legality{
                    color: red;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
                p{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
            </style>
        </p>
    </p>
    <div class="bonfire">
    <img src="/Users/Shund/Downloads/Images/bonfire.jpeg" alt="bonfire" width="337">
    </div>
    <div class="rafting">
    <img src="/Users/Shund/Downloads/Images/rafting.jpg" alt="rafting"
    width="337">
</div>
    <style>
       img{
        display: block;
        margin-left: auto;
        margin-right: auto;
       }
        #nav_menu ul li a {
    display: block;
    width: 640px;
    text-align: center;
    padding: 1em 0;
    text-decoration: none;
    background-color: white;
    color: green;
    font-weight: bold;
        }
    </style>
</body>
</html>